# MHGenericAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alosina/mh/sanwix/com/recyclertestadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alosina/mh/sanwix/com/recyclertestadapter/: MainActivity.java  MyEmptyVH.java  MyVHModel.java  myModel.java
app/src/main/res/layout/: layout_activity_main.xml  layout_item_empty.xml  layout_item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alosina/mh/sanwix/com/recyclertestadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mhrecycleradapter/: build.gradle  proguard-rules.pro
mhrecycleradapter/src/androidTest/java/mh/sanwix/com/GenericAdapter/: ExampleInstrumentedTest.java
mhrecycleradapter/src/main/: AndroidManifest.xml
mhrecycleradapter/src/main/java/mh/sanwix/com/GenericAdapter/: MHBindView.java  MHIBaseAdapter.java  MHIonBindView.java  MHOnItemClickListener.java  MHRecyclerAdapter.java  MHTouchItemClick.java  MHViewHolder.java  MyKeyValue.java
mhrecycleradapter/src/main/res/values/: strings.xml
mhrecycleradapter/src/test/java/mh/sanwix/com/GenericAdapter/: ExampleUnitTest.java
